<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: Data(data!), encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "String.init(bytes: data!, encoding: .utf8)">
            </PersistentString>
            <PersistentString
               value = "String(data)">
            </PersistentString>
            <PersistentString
               value = "String.init(bytes: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
